@font-face
  font-family: "TT Norms"
  font-weight: normal
  src: url("/static/fonts/TTNorms-Regular.ttf")

@font-face
  font-family: "TT Norms"
  font-weight: 500
  src: url("/static/fonts/TTNorms-Medium.ttf")

@font-face
  font-family: "TT Norms"
  font-weight: bold
  src: url("/static/fonts/TTNorms-Bold.ttf")