html, body
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

ul
  padding: 0
  margin: 0
  list-style: none

li
  list-style: none

button:focus, input:focus, textarea:focus
  outline: none

button
  cursor: pointer

button, input, textarea
  font-family: 'TT Norms'
  border: none

a
  text-decoration: none
  color: inherit

h1, h2, h3, p
  margin: 0

body
  font-family: 'TT Norms'
  font-size: 18px
  background-color: #ffffff
  color: #000000

#app
  overflow: hidden
  width: 100%
  position: relative

.container
  width: 1170px
  margin: 0 auto

.top-line
  border-bottom: 1px solid #EFEFEF

.flex-between
  display: flex
  flex-flow: row wrap
  justify-content: space-between

.flex-start
  display: flex
  flex-flow: row wrap
  justify-content: flex-start

.middle
  align-items: center

.top-line__flex
  padding: 15px 0

.top-line__city
  color: #bbc6c6
  svg
    margin-right: 8px
  span
    font-weight: 500
    font-size: 14px
    position: relative
    top: -1px
    cursor: pointer

.top-line__phone
  font-size: 14px
  font-weight: 500
.top-line__button
  margin-left: 10px
  color: #f8c16e
  text-decoration: underline
  cursor: pointer
  &:hover
    text-decoration: none

header
  padding: 20px 0
.header__logo
  height: 20px
.header__menu
  li
    font-size: 16px
    font-weight: 500
    color: #bbc6c6
    margin-left: 28px
    transition: all .3s
    &:first-child
      margin-left: 0
    &:last-child
      margin-left: 55px
    &:hover
      color: #000000

.header__menu__basket
  span
    color: #ffffff
    width: 24px
    height: 24px
    background-color: #bbc6c6
    text-align: center
    padding-top: 5px
    display: block
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    font-size: 11px
    margin-left: 5px
    transition: all .3s
  svg *
    transition: all .3s
  &:hover
    span
      background-color: #000000
    svg
      .basket-svg
        stroke: #000 !important

.top-nav
  background-color: #a4bfde
  color: #ffffff
  padding: 20px 0
  position: relative
  li
    font-size: 12px
    text-transform: uppercase
    font-weight: bold
    transition: all .3s
    &:hover
      color: #eee

.submenu
  position: absolute
  z-index: 10
  background-color: #ffffff
  box-shadow: 0px 30px 100px rgba(0, 0, 0, 0.05)
  width: 100%
  bottom: 0
  transform: translateY(100%)
  right: 0
  left: 0
.submenu-flex-item
  padding: 40px 60px 100px 60px
  flex: 1 1 0
  border-right: 1px solid #E5E5E5
  &:last-child
    border-right: none
    padding-right: 0
  &:first-child
    padding-left: 0
.submenu-category-links
  .submenu-link-header
    font-weight: 500
    font-size: 24px
    line-height: 150%
    margin-bottom: 10px
    color: #000000
    text-transform: none
  .submenu-link-li
    font-weight: normal
    color: #7a8787
    font-size: 14px
    text-transform: none
    line-height: 115%
    margin-bottom: 10px
  .submenu-header
    padding-top: 5px
    color: #000000
    font-weight: 500
    font-size: 18px
    line-height: 150%
    margin-bottom: 14px
    text-transform: none
.submenu-item-small
  padding-left: 0
  padding-right: 0
  .submenu-category-links
    padding-left: 60px
    border-bottom: 1px solid #E5E5E5
    padding-bottom: 30px
    margin-bottom: 30px
    &:last-child
      border-bottom: none
      padding-bottom: 0
      margin-bottom: 0

.button
  background: linear-gradient(90deg, #F8C16E 0%, #FFCF72 100%)
  border-radius: 44px
  color: #ffffff
  font-size: 14px
  display: block
  transition: all .3s
  &:hover
    filter: brightness(1.05)

.block1__slide
  height: 440px
  position: relative
  width: 100%
  overflow: hidden
  .sale
    font-size: 14px
    font-weight: bold
    text-transform: uppercase
    color: #f8c16e
    margin-bottom: 13px
  h3
    font-size: 48px
    font-weight: 500
    margin-bottom: 24px
  .text
    font-size: 16px
  .button
    margin-top: 35px
    width: 191px
    height: 60px
    text-align: center
    display: block
    line-height: 60px
  .container
    position: relative
    padding-left: 76px
.block1__slide__bg
  position: absolute
  top: 0
  left: 50%
  min-height: 440px
  width: auto !important
  transform: translateX(-50%)

.block1__slider
  position: relative
  width: 100%
  .owl-nav
    position: absolute
    top: 0
    right: 0
    left: 0
    width: 1170px
    margin: 0 auto
  .owl-dots.owl-dots
    margin-top: 30px
    display: flex
    flex-flow: row wrap
    justify-content: center
    .owl-dot
      margin-right: 12px
      &:last-child
        margin-right: 0
      span
        margin: 0
        padding: 0
        width: 6px
        height: 6px
        border: 1px solid #000000
        background: transparent
        -webkit-border-radius: 50%
        -moz-border-radius: 50%
        border-radius: 50%
  .owl-dots.owl-dots .owl-dot.active span, .owl-dots.owl-dots .owl-dot:hover span
        background: #000000
  .owl-nav.owl-nav [class*='owl-']
    display: block
    position: absolute
    z-index: 2
    top: 183px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    background-color: #ffffff
    padding: 0
    margin: 0
    width: 70px
    height: 70px
    transition: all .3s
    &:hover
      background-color: #000000
      span
        border-color: #fff
  .owl-next
    right: -30px
    span
      width: 15px
      height: 15px
      border-right: 2px solid #000000
      border-bottom: 2px solid #000000
      display: block
      position: absolute
      top: 50%
      left: 50%
      transition: all .3s
      transform: translate(-66%, -50%) rotate(-45deg)
  .owl-prev
    left: -30px
    span
      width: 15px
      height: 15px
      border-right: 2px solid #000000
      border-bottom: 2px solid #000000
      display: block
      position: absolute
      top: 50%
      left: 50%
      transition: all .3s
      transform: translate(-34%, -50%) rotate(135deg)

.block2
  padding: 100px 0

.section__title
  text-align: center
  font-weight: 500
  font-size: 36px
  line-height: 49px
  span
    position: relative
    &::after
      content: ''
      position: absolute
      bottom: -1px
      z-index: -1
      left: 0
      right: 0
      width: 100%
      height: 15px
      background-color: #eff5fa

.block2__flex
  margin-top: 70px

.block2__item
  display: block
  overflow: hidden
  width: 277px
  height: 277px
  position: relative
  margin-bottom: 15px
  padding-top: 50px
  padding-left: 40px
  &:nth-child(3), &:nth-child(5), &:nth-last-child(1), &:nth-last-child(2)
    width: 576px
  .title
    position: relative
    font-size: 24px
    font-weight: 500
    margin-bottom: 10px
  .text
    color: #7a8787
    position: relative
    font-size: 14px


.block2__item__bg
  position: absolute
  bottom: 0
  right: 0
  min-width: 100%
  min-height: 100%

.block3
  padding-bottom: 100px
.block3__flex
  margin-top: 60px
.block3__item
  border: 1px dashed #D6E5E5
  width: 278px
  height: 263px
  position: relative
  padding-top: 40px
  padding-left: 40px
  .title
    font-size: 18px
    font-weight: 500
    line-height: 135%
    margin-bottom: 14px
  .text
    font-size: 14px
    color: #7a8787
    line-height: 150%
.block3__icon
  width: 50px
  height: 50px
  position: relative
  margin-bottom: 30px
  svg
    max-width: 100%
    max-height: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.block4
  padding-bottom: 120px

.main-products__flex
  margin-top: 60px
  width: calc(100% + 20px)

.flex-center
  display: flex
  flex-flow: row wrap
  justify-content: center

.main-product
  color: #ffffff
  margin-bottom: 20px
  margin-right: 20px
  width: 277px
  height: 277px
  overflow: hidden
  position: relative
  display: block
  padding-top: 185px
  padding-left: 40px
  .title
    font-weight: 500
    font-size: 18px
    margin-bottom: 12px
    position: relative
  .price
    font-weight: 500
    font-size: 18px
    position: relative
    .old-price
      margin-left: 9px
      color: rgba(255, 255, 255, 0.6)
      text-decoration: line-through
      font-size: 16px
      font-weight: normal
  &:nth-child(1), &:nth-child(6)
    width: 575px

.main-product__bg
  position: absolute
  bottom: 0
  right: 0
  min-width: 100%
  min-height: 100%

.main-products__nav
  margin-top: 30px
  font-weight: 500
  font-size: 14px
  color: #7a877a
  .prev, .next
    cursor: pointer
    border-right: 2px solid #000
    border-bottom: 2px solid #000
    width: 9px
    height: 9px
  .prev
    transform: rotate(135deg)
    margin-right: 25px
  .next
    transform: rotate(-45deg)
    margin-left: 25px
  .page-btn
    margin-right: 17px
    cursor: pointer
    &:nth-last-child(2)
      margin-right: 0
  .active
    color: #000000
  .disabled
    color: #7a877a
    border-color: #7a877a

.block5
  padding-bottom: 95px

.block6
  padding-bottom: 100px

.form-section__content
  padding-top: 70px
  padding-left: 80px
  height: 365px
  position: relative
  background: linear-gradient(114.42deg, rgba(243, 246, 248, 0.4) 0%, #F3F6F8 100%)
  .form
    padding-top: 13px
    width: 265px
.form-section__bg
  position: absolute
  bottom: 0
  right: 0
.form-section__right
  margin-right: 84px
  .title
    font-weight: 500
    font-size: 36px
    line-height: 130.02%
    margin-bottom: 23px
  .text
    font-size: 18px
    line-height: 150.02%

.form
  input
    width: 100%
    height: 60px
    -webkit-border-radius: 63px
    -moz-border-radius: 63px
    border-radius: 63px
    background: #FFFFFF
    border: 1px solid #ECECEC
    margin-bottom: 10px
    padding-left: 30px
    font-size: 14px
    color: #000000
    &::placeholder
      color: #000000
  textarea
    width: 100%
    height: 120px
    padding-top: 20px
    -webkit-border-radius: 30px
    -moz-border-radius: 30px
    border-radius: 30px
    background: #FFFFFF
    border: 1px solid #ECECEC
    margin-bottom: 10px
    padding-left: 30px
    font-size: 14px
    color: #000000
    resize: none
    &::placeholder
      color: #000000

  button
    width: 100%
    height: 60px

.block7
  padding-bottom: 110px

.block7__flex
  margin-top: 56px

.block7__item
  margin-bottom: 10px
  width: 580px
  height: 300px
  position: relative
  overflow: hidden
  padding-top: 50px
  padding-left: 60px
  background: linear-gradient(105.29deg, rgba(243, 246, 248, 0.4) 0%, #F3F6F8 100%)
  .title
    position: relative
    font-size: 24px
    font-weight: 500
    line-height: 150%

.block7__item__bg
  position: absolute
  right: 0

.block7__bg-bot
  bottom: 0
.block7__bg-top
  top: 0

.block8
  padding-bottom: 140px

.block8__right
  width: 500px
  .section__title
    margin-bottom: 33px
    text-align: left
  p
    font-size: 16px
    line-height: 30px

.block8__left
  width: 580px
  height: 410px
  .owl-dots
    display: none
  .owl-nav.owl-nav [class*='owl-']
    display: block
    position: absolute
    z-index: 2
    top: 183px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    background-color: #ffffff
    padding: 0
    margin: 0
    width: 70px
    height: 70px
    transition: all .3s
    &:hover
      background-color: #000000
      span
        border-color: #fff
  .owl-next
    right: -35px
    span
      width: 15px
      height: 15px
      border-right: 2px solid #000000
      border-bottom: 2px solid #000000
      display: block
      position: absolute
      top: 50%
      left: 50%
      transition: all .3s
      transform: translate(-66%, -50%) rotate(-45deg)
  .owl-prev
    left: -35px
    span
      width: 15px
      height: 15px
      border-right: 2px solid #000000
      border-bottom: 2px solid #000000
      display: block
      position: absolute
      top: 50%
      left: 50%
      transition: all .3s
      transform: translate(-34%, -50%) rotate(135deg)

footer
  background-color: #a4bfde
  padding-top: 44px
  padding-bottom: 100px
  color: #ffffff

.footer__left
  width: 263px
  .title
    font-size: 14px
    font-weight: 500
    margin-bottom: 12px
  .form
    margin-bottom: 25px

.footer__logo
  font-weight: 500
  font-size: 24px
  margin-bottom: 21px
  display: block

.socials
  a
    display: block
    margin-right: 11px
    background-color: #ffffff
    position: relative
    width: 40px
    height: 40px
    svg
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

.footer__nav
  .title
    font-size: 14px
    font-weight: bold
    line-height: 30px
    letter-spacing: 0.05em
    text-transform: uppercase
    margin-bottom: 11px
  li
    font-weight: 500
    font-size: 14px
    line-height: 30px
    transition: all .3s
    &:hover
      opacity: .5
  .button
    display: block
    width: 237px
    height: 60px
    margin-top: 105px

.breadcrumbs
  margin-top: 25px
  margin-bottom: 45px
.path-wrapper
  font-size: 12px
  color: #7a8787
  a:hover
    color: #000000
    transition: all .3s
  span
    color: #000000 !important

.category__filters
  width: 276px

.categories
  margin-bottom: 20px

.category__name
  font-weight: 500
  color: #000000
  cursor: pointer
  transition: all .3s
  font-size: 18px
  line-height: 135%
  display: block
  &:hover
    opacity: .5

.category
  margin-top: 10px
  &:first-child
    margin-top: 0

.category__menu
  margin-top: 10px
  padding-left: 20px
  a
    display: block
    color: #7a8787
    transition: all .3s
    font-size: 14px
    line-height: 135%
    margin-bottom: 12px
    &:last-child
      margin-bottom: 0
    &:hover
      color: #000000

.filter-slider
  margin-bottom: 25px
  .vue-slider-rail
    background-color: #000000
  .vue-slider-process
    background-color: #f8c16e
  .vue-slider-dot-handle
    border-color: #F8C16E
  .vue-slider-dot-handle-focus
    box-shadow: 0 0 0 5px rgba(255, 218, 54, .2)
  .vue-slider
    height: 4px !important
    &:hover
      .vue-slider-rail
        background-color: #000000
      .vue-slider-process
        background-color: #f8c16e
      .vue-slider-dot-handle
        border-color: #F8C16E
      .vue-slider-dot-handle:hover
        border-color: #F8C16E
  .title
    font-weight: 500
    color: #000000
    transition: all .3s
    margin-bottom: 10px
    font-size: 18px
    line-height: 135%
    display: block

.category-page
  padding-bottom: 200px

.slider-value
  min-width: 91px
  height: 35px
  text-align: center
  -webkit-border-radius: 50px
  -moz-border-radius: 50px
  border-radius: 50px
  border: 1px solid #EDEDED
  font-size: 14px
  line-height: 35px

.slider-values
  margin-bottom: 14px

.filter-checkboxes
  .title
    font-weight: 500
    color: #000000
    transition: all .3s
    margin-bottom: 15px
    font-size: 18px
    line-height: 135%
    display: block

.filter-checkbox
  margin-bottom: 12px
  &:last-child
    margin-bottom: 0
  input
    display: none
  label
    position: relative
    padding-left: 35px
    font-size: 14px
    cursor: pointer
    &::before
      content: ''
      width: 25px
      height: 25px
      display: block
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      border: 1px solid #EAEAEA
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
  input:checked + label::before
    background-image: url('/img/check.png')
    background-repeat: no-repeat
    background-position: 50% 50%
    -webkit-background-size: 50%
    background-size: 50%

.category__filters button
  width: 100%
  display: block
  height: 60px
  margin-top: 30px

.select
  z-index: 3
  border: 1px solid #EDEDED
  -webkit-border-radius: 50px
  -moz-border-radius: 50px
  border-radius: 50px
  padding-left: 20px
  display: flex
  flex-flow: row wrap
  align-items: center
  position: relative
  cursor: pointer
  .current
    font-size: 14px
  &::after
    content: ''
    width: 9px
    height: 9px
    border-right: 2px solid #000000
    border-bottom: 2px solid #000000
    top: 44%
    position: absolute
    right: 15px
    transform: translateY(-50%) rotate(45deg)
  .dropdown
    position: absolute
    padding: 10px 20px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    background-color: #ffffff
    box-shadow: 0 0 10px 0 rgba(0,0,0,.05)
    bottom: -10px
    transform: translateY(100%)
    left: 0
    right: 0
    width: 100%
  .option
    cursor: pointer
    font-size: 14px
    margin-bottom: 5px
    transition: all .3s
    &:hover
      color: #f8c16e
    &:last-child
      margin-bottom: 0
  .selected
    color: #f8c16e

.category-items-wrapper
  width: 774px

.category-sort
  .select
    width: 204px
    height: 35px
.category-items-top
  margin-bottom: 38px
  .title
    font-size: 14px
    font-weight: 500
    margin-right: 20px

.quantity
  width: 56px
  height: 35px
  -webkit-border-radius: 50px
  -moz-border-radius: 50px
  border-radius: 50px
  font-size: 14px
  line-height: 35px
  border: 1px solid #EDEDED
  text-align: center
  margin-right: 10px
  cursor: pointer
  &:last-child
    margin-right: 0
.quantity.active
  border-color: #FECC71
  background-color: #fecc71
  color: #ffffff

.category-items
  width: calc(100% + 20px)

.product-card
  position: relative
  z-index: 1
  width: 377px
  margin-right: 20px
  margin-bottom: 20px
  border: 1px solid #F2F2F2
  border-bottom: none
  button
    width: 100%
    height: 60px
    position: absolute
    bottom: -30px
  .sale
    position: absolute
    top: 0
    left: 0
    background: linear-gradient(90deg, #F8C16E 0%, #FFCF72 100%)
    width: 71px
    height: 40px
    text-align: center
    font-size: 14px
    color: #ffffff
    line-height: 40px
    z-index: 2
  .image
    width: 100%
    display: block
    height: 247px
    overflow: hidden
    position: relative
    border-bottom: 1px solid #F2F2F2
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      max-height: 100%
      max-width: 100%
.product-card-middle
  border-bottom: 1px solid #F2F2F2
.product-card-middle-item
  height: 95px
  border-right: 1px solid #F2F2F2
  padding-left: 30px
  padding-top: 22px
  width: 50%
  &:last-child
    border-right: none
  .title
    font-size: 14px
    color: #7a8787
    margin-bottom: 10px
  .text
    font-weight: 500
    font-size: 18px
    color: #000000
  .old-price
    color: #7a8787
    font-size: 12px
    text-decoration-line: line-through
    line-height: 14px

.product-card-options
  padding: 20px 20px 50px 29px

.product-card-option
  width: 105px
  .title
    color: #7a8787
    font-size: 14px
    line-height: 17px
    margin-bottom: 7px

.product-card-option-value
  width: 100%
  height: 35px
  line-height: 35px
  text-align: center
  -webkit-border-radius: 50px
  -moz-border-radius: 50px
  border-radius: 50px
  border: 1px solid #EDEDED
  font-size: 14px
  line-height: 35px

.product-card-top
  z-index: 2
  background-color: #ffffff
  position: relative

.product-card-bottom
  border-right: 1px solid #EDEDED
  border-left: 1px solid #EDEDED
  position: absolute
  bottom: 0
  left: 50%
  width: 377px
  transform: translate(-50%, -50%)
  z-index: 1
  background-color: #ffffff
  transition: all .3s



.product-card:hover
  z-index: 2
  .product-card-bottom
    transform: translate(-50%, 100%)

.product-page
  padding-bottom: 120px

.product-page__left
  width: 677px
.product-page__right
  width: 412px

.product-main-slider
  width: 100%
  position: relative
  height: 400px
  margin-bottom: 16px
  .owl-dots
    display: none
  .owl-nav.owl-nav [class*='owl-']
    display: block
    position: absolute
    z-index: 2
    top: 50%
    transform: translateY(-50%)
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    background-color: #ffffff
    padding: 0
    margin: 0
    width: 70px
    height: 70px
    transition: all .3s
    &:hover
      background-color: #000000
      span
        border-color: #fff
  .owl-next
    right: 0
    span
      width: 15px
      height: 15px
      border-right: 2px solid #000000
      border-bottom: 2px solid #000000
      display: block
      position: absolute
      top: 50%
      left: 50%
      transition: all .3s
      transform: translate(-66%, -50%) rotate(-45deg)
  .owl-prev
    left: 0
    span
      width: 15px
      height: 15px
      border-right: 2px solid #000000
      border-bottom: 2px solid #000000
      display: block
      position: absolute
      top: 50%
      left: 50%
      transition: all .3s
      transform: translate(-34%, -50%) rotate(135deg)

.product-main-slider__img
  overflow: hidden
  position: relative
  width: 100%
  height: 400px
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 100%
    max-height: 100%

.product-thumbs__img
  width: 161px
  height: 118px
  position: relative
  overflow: hidden
  border: 1px solid #F2F2F2
  cursor: pointer
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 100%
    max-height: 100%
.product-thumbs__img-active
  border-color: #F8C26E

.product-thumbs
  margin-bottom: 100px
  .owl-dots
    display: none !important

.product-page__left
  h2
    margin-bottom: 25px
    font-weight: 500
    font-size: 24px
  p
    font-size: 16px
    line-height: 24px

.product-page__right
  .to-basket
    display: block
    width: 100%
    height: 60px
    margin-bottom: 10px
  .stock
    color: #6cc039
    font-size: 14px
    margin-bottom: 12px
  h1
    font-weight: 500
    font-size: 24px
    line-height: 36px
    margin-bottom: 15px
  .fast-buy
    position: relative
    margin-bottom: 23px
    input
      display: block
      width: 100%
      height: 60px
      background-color: #f5f5f5
      -webkit-border-radius: 63px
      -moz-border-radius: 63px
      border-radius: 63px
      padding-left: 30px
      font-size: 14px
      color: #000000
      &::placeholder
        color: #7a8787
    button
      width: 149px
      height: 60px
      position: absolute
      right: 0
      top: 0
.red-text
  color: #DE3131 !important

.product-colors-wrapper
  padding-bottom: 18px
  margin-bottom: 23px
  border-bottom: 1px solid rgba(0,0,0,.1)
  &:last-child
    margin-bottom: 0
    padding-bottom: 0
    border-bottom: none
  a
    color: #f8c16e
    text-decoration: underline
    font-size: 14px
    font-weight: 500
    margin-top: 5px
    display: block
    &:hover
      text-decoration: none
  .title
    font-size: 14px
    margin-bottom: 20px
.product-color
  text-align: center
  margin-right: 10px
  cursor: pointer
  margin-bottom: 15px
  .name
    font-size: 14px
    margin-bottom: 5px
.product-color-img
  width: 31px
  height: 31px
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  overflow: hidden
  position: relative
  margin: 0 auto
  border: 2px solid transparent
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 100%
    max-height: 100%
.product-color-active .product-color-img
  border-color: #F8C26E
.product-color-active .name
  color: #f8c26e
  text-decoration: underline
.product-colors-flex
  width: calc(100% + 10px)

.product-casings-flex
  width: 246px
.product-legs-flex
  width: 360px
  .product-color
    flex-basis: 20%

.product-page__middle
  margin-bottom: 10px
  margin-top: 25px
  border-top: 1px solid rgba(0,0,0,.1)
.product-options
  padding: 30px 60px 50px 40px
  width: 50%
  border-bottom: 1px solid rgba(0,0,0,.1)
  border-right: 1px solid rgba(0,0,0,.1)
  &:nth-child(2), &:nth-child(4)
    border-right: none
  .title
    padding-left: 20px
    font-weight: 500
    font-size: 18px
    margin-bottom: 19px
  p
    font-size: 14px
    line-height: 150%
    margin-top: 15px

.product-option
  margin-bottom: 10px
  .key
    width: 220px
    margin-right: 45px
    font-size: 14px
    color: #7a8787
  .value
    font-size: 14px

.product-page__bottom
  h2
    font-weight: 500
    font-size: 24px
  .main-product
    width: 277px !important

.price-wrap1
    align-items: flex-start
    margin-bottom: 25px
    .price
      font-size: 24px
      font-weight: 500
      line-height: 28px
    .old-price
      margin-left: 8px
      margin-right: 9px
      color: #7a8787
      font-size: 18px
      line-height: 21px
      text-decoration-line: line-through
    .sale
      color: #de3131
      font-size: 18px
      font-weight: 500
      line-height: 21px

.basket-page
  padding-bottom: 110px
.basket__flex
  margin-top: 32px
.basket__left
  width: 773px
  border-right: 1px solid rgba(0,0,0,.1)
.basket__items
  margin-bottom: 39px
.basket__item
  border-bottom: 1px solid rgba(0,0,0,.1)
  padding-bottom: 40px
  margin-bottom: 34px
  &:last-child
    margin-bottom: 0
.basket__item__img
  width: 376px
  position: relative
  margin-right: 20px
  img
    display: block
    margin: 0 auto
    max-width: 100%
.basket__item__info
  width: 370px
  .title
    font-size: 24px
    font-weight: 500
    margin-bottom: 19px
.basket-title
  font-size: 24px
  font-weight: 500
.basket-options
  padding: 0
  width: 100%
  border: none
  margin-bottom: 14px
  .product-option .key
    width: 60px

.product-quantity
  .key
    font-size: 18px
    margin-right: 15px
.quantity-input
  width: 84px
  height: 34px
  border: 1px solid #E2E2E2
  -webkit-border-radius: 100px
  -moz-border-radius: 100px
  border-radius: 100px
  overflow: hidden
  position: relative
  margin-right: 53px
  input
    display: block
    width: 100%
    height: 100%
    background-color: #ffffff
    text-align: center
.quantity-input__button
  position: absolute
  cursor: pointer
  top: 0
  bottom: 0
  height: 100%
  width: 10px
  svg
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
.quantity-input__button.take
  left: 15px
.quantity-input__button.add
  right: 15px

.remove-product
  cursor: pointer
  transition: all .3s
  &:hover
    opacity: .5

.basket__total-item
  align-items: flex-end
  margin-bottom: 13px
  &:last-child
    margin-bottom: 0
  .value
    font-size: 18px
    font-weight: 500
  .title
    font-size: 18px
    font-weight: 500
    width: 145px
    margin-right: 70px
  input
    display: none
  input + label
    position: relative
    cursor: pointer
    &::before
      content: ''
      position: relative
      display: inline-block
      width: 24px
      height: 24px
      vertical-align: middle
      border: 1px solid #EAEAEA
      margin-right: 11px
      top: -2px
  input:checked + label::before
    background-image: url('/img/check.png')
    background-position: 50% 50%
    background-repeat: no-repeat

.basket__price
  .title
    font-size: 24px
  .price
    color: #de3131
  .price-wrap1
    margin-bottom: 0

.basket__right
  width: 336px
  .title
    font-size: 18px
    line-height: 21px
    font-weight: 500
    margin-bottom: 20px
  textearea
    margin-bottom: 32px
  button
    margin-top: 25px

.basket-pay-type
  margin-bottom: 10px
  input
    display: none
  label
    cursor: pointer
    .icon
      display: flex
      width: 22px
      text-align: center
      margin-right: 14px
    .text
      font-size: 16px
      text-decoration: underline
    *
      transition: all .3s
    &:hover
      .text
        text-decoration: none
  input:checked + label
    svg *
      fill: #F8C16E
    .text
      text-decoration: none
      color: #f8c16e

.service-page
  padding-bottom: 85px

.service-side-menu
  width: 196px
  .title
    font-size: 18px
    margin-bottom: 15px
    font-weight: 500
  ul
    padding-left: 20px
    &:first-child
      padding-bottom: 20px
      margin-bottom: 20px
      border-bottom: 1px solid rgba(0,0,0,.1)
  li
    color: #7a8787
    font-size: 14px
    line-height: 135%
    margin-bottom: 12px
    transition: all .3s
    &:hover
      color: #f8c16e
  a.active
    color: #f8c16e

.service__right
  width: 773px
  h2
    font-size: 18px
    font-weight: 500
    margin-bottom: 14px
  p
    margin-bottom: 15px
    color: #7a8787
    font-size: 14px
    line-height: 150%
  svg
    margin-right: 20px
  .title
    margin-bottom: 13px
    span
      font-size: 16px
      font-weight: 500
  .mb-40
    margin-bottom: 40px

.hauling-item
  margin-right: 23px
  span
    display: block
    margin-bottom: 16px
    font-size: 18px
    font-weight: 500
  img
    max-width: 344px

.delivery__right
  width: 702px
.delivery__tabs
  background-color: #f5f5f5
  -webkit-border-radius: 63px
  -moz-border-radius: 63px
  border-radius: 63px
  height: 60px
  margin-bottom: 50px
.delivery__tab
  height: 100%
  width: 50%
  -webkit-border-radius: 63px
  -moz-border-radius: 63px
  border-radius: 63px
  cursor: pointer
  span
    display: block
    text-align: center
    font-size: 16px
    font-weight: bold
    color: #ffffff
    line-height: 60px
.delivery__tab-active
  background: linear-gradient(90deg, #F8C16E 0%, #FFCF72 100%)
.delivery__content
  table
    font-size: 14px
    color: #7a8787
    width: 100%
    margin-bottom: 60px
  td
    padding-top: 13px
    padding-bottom: 15px
    border-bottom: 1px solid rgba(0,0,0,.1)
    &:nth-child(3)
      text-align: right
      padding-right: 80px
    &:nth-child(2)
      text-align: right
.delivery__flex
  margin-top: 40px
  p
    width: 334px
.widget-wrapper
  margin-right: 32px
.mt-30
  margin-top: 30px
  display: block

.map-wrapper
  height: 489px

.service__right p svg
  position: relative
  top: 3px
  margin-right: 14px

.casing-right
  width: 774px

.casing-top
  margin-bottom: 35px
  p
    color: #7a8787
    font-size: 14px
    line-height: 150%
    margin-bottom: 38px
  button
    width: 335px
    height: 60px

.casing-items
  width: calc(100% + 14px)

.casing-item
  width: 183px
  margin-right: 14px
  margin-bottom: 7px
  .title
    margin-bottom: 7px
    color: #7a8787
    font-size: 14px
    line-height: 150%
  .img
    width: 100%
    height: 138px
    overflow: hidden
    position: relative
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      min-width: 100%
      min-height: 100%

.casing-page
  padding-bottom: 110px